<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".Activities.Patient_History">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Clinical Notes"
            android:textColor="@color/buttons"
            android:textSize="12sp" />

        <EditText

            android:id="@+id/ph_Edvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/Apwd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Examinations"
            android:textColor="@color/buttons"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pt_ex_edtx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </GridLayout>


    <Button
        android:layout_gravity="center"
        android:id="@+id/next_btn_patexm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/buttons"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="14sp" />



</LinearLayout>