<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Doctor.Doctor_Home">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:text="Doctor Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/doct_btn_logout"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/add_ptn_btn"
        android:onClick="Add_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/buttons"

        android:text="Add Patients"
        android:textColor="@android:color/white" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/buttons"
        android:onClick="viewpat"
        android:text="Patient List"
        android:textColor="@android:color/white" />

</LinearLayout>