<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="4dp"
    android:id="@+id/container1">
    <LinearLayout

        android:id="@+id/relative1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:textColor="@color/bluebtn"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:text="NAME :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAllCaps="true"
            android:textSize="16dp"
            android:id="@+id/patname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#966933" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER :"
            android:textAllCaps="true"
            android:textColor="@color/bluebtn"
            android:textSize="16dp" />
        <TextView
            android:textAllCaps="true"
            android:textSize="16dp"
            android:id="@+id/patgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="5dp"


            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE:"
            android:textAllCaps="true"
            android:textColor="@color/bluebtn"
            android:textSize="16dp" />

        <TextView
            android:textAllCaps="true"
            android:textSize="16dp"

            android:id="@+id/patage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShortDesc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"

            android:text="4.7"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PID:"
            android:textAllCaps="true"
            android:textColor="@color/bluebtn"
            android:textSize="16dp" />

        <TextView
            android:textAllCaps="true"
            android:textSize="16dp"
            android:id="@+id/patmob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRating"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@id/imageView"
            android:text="INR 56990"

            android:textStyle="bold" />


    </LinearLayout>





</LinearLayout>